# Subsystem

./: .editorconfig  .gitignore  smoketest-log.md
src/analyzers/: SS-BASELINE.txt  SS011NamespaceCatalogAnalyzer.cs  SS012TypeGrammarAnalyzer.cs  SS013VerbGrammarAnalyzer.cs  SS014ComponentDagAnalyzer.cs  SS017LexicalHygieneAnalyzer.cs  SystemCatalog.json  SystemCatalogFile.cs
src/host-windows/: Build.cs  Check.cs  ConsoleHost.cs  Describe.cs  Diag.cs  Help.cs  Interactive.cs  LiveMap.cs  Program.cs  SelfBuild.cs  SelfSource.cs  SelfTest.cs  Shim.cs  SmokeLog.cs  SubsystemWin.csproj
src/runspace/: Subsystem.csproj
src/runspace/Adb/: AdbConnection.cs
src/runspace/HeuristicBroker/: AgentSessionTable.cs
src/runspace/Host/: SubsystemApi.cs
src/runspace/Pwsh/Cmdlets/: WrapperCmdlets.cs
src/runspace/Vom/: Ps.cs
src/tools/SubsystemCheck/: Program.cs
