# subsystem

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  nuget.config
content/html-applets/: minesweeper.html  roku.html
src/analyzers/: SS001PowerShellStringAnalyzer.cs  SS003StaticDictionaryStoreAnalyzer.cs  SS004FabricatedPathAnalyzer.cs  SS005SystemIntegritySourceAnalyzer.cs  SS006PerCallRandomAnalyzer.cs  SS007EmptyCatchAnalyzer.cs  SS008CmdletRawMemoryAnalyzer.cs  SS009AmbientThreadAnalyzer.cs  SS010HardcodedPathAnalyzer.cs  Subsystem.Analyzers.csproj  SystemCatalog.json
src/home/Documents/: welcome.txt
src/host-windows/: Program.cs  SubsystemWin.csproj  WinDg.cs  WinMainActivity.cs
src/runspace/: AndroidManifest.xml  MainActivity.cs  Subsystem.csproj  environment.txt
src/runspace/Adb/: AdbCommands.cs  AdbConnection.cs  AdbMdnsDiscoverer.cs  AdbPairingClient.cs  AndroidPubKey.cs  PairAdbReceiver.cs  Spake2.cs  Spake25519Client.cs
src/runspace/Cm/: CapabilityRecord.cs  Cm.cs
src/runspace/Device/: Morse.cs  VomInterop.cs
src/runspace/Device/Android/: Actuators.cs  Light.cs  Readers.cs  Surfaces.cs
src/runspace/Diagnostics/: AgentSettings.cs  Dg.cs  PackageInfoDb.cs  SqliteProbe.cs
src/runspace/HeuristicBroker/: AgentSessionStore.cs  AgentTools.cs  Broker.cs  HbFault.cs  HeuristicBroker.cs  Hud.cs  LiteRtChatClient.cs  ModelManager.cs
src/runspace/HeuristicBroker/Cmdlets/: InvokeAgentCmdlet.cs
src/runspace/Host/: Firewall.cs  ModelsApi.cs  ObpHost.cs  ProjectionServer.cs  Registrar.cs  Rs.cs  SubsystemApi.cs
src/runspace/Pp/: CapabilitiesHandler.cs  Pp.cs
src/runspace/Pwsh/: AndroidSubsystemHost.cs  AnsiHighlighter.cs  HelpSystem.cs  ParserState.cs  ReplEngine.cs  Sessions.cs  SubsystemAliases.cs  Translator.cs
src/runspace/Pwsh/Cmdlets/: ActuatorCmdlets.cs  AdbObjectCmdlets.cs  AgentCmdlets.cs  AudioStreamCmdlets.cs  CapabilityCmdlets.cs  DeviceReaderCmdlets.cs  DiagnosticCmdlets.cs  FormCmdlets.cs  OpticalCmdlets.cs  PackageCmdlets.cs  RdCmdlets.cs  ScreenStreamCmdlets.cs  SessionCmdlets.cs  SurfaceCmdlets.cs  SystemWallpaperCmdlets.cs  WrapperCmdlets.cs
src/runspace/Resources/: AboutResources.docx
src/runspace/Resources/drawable/: widget_background.xml
src/runspace/Resources/layout/: subsystem_widget.xml
src/runspace/Resources/mipmap-anydpi-v26/: appicon.xml  appicon_round.xml
src/runspace/Resources/values/: colors.xml  strings.xml
src/runspace/Resources/xml/: accessibility_service_config.xml  interaction.xml  recognition_service.xml  subsystem_widget_info.xml  wallpaper.xml
src/runspace/Services/: AssistDispatch.cs  FloatingChatManager.cs  NotificationService.cs  SpeechOutput.cs  StartScreenCaptureCommand.cs  SubsystemRecognitionService.cs  SubsystemService.cs  SubsystemVoiceInteractionService.cs  SubsystemVoiceInteractionSession.cs  SubsystemVoiceInteractionSessionService.cs  TerminalAccessibilityService.cs  WpService.cs
src/runspace/Vom/: Fence.cs  Handle.cs  HandleAllocator.cs  ObQuery.cs  Owner.cs  Ps.cs  Vom.cs  VomQuotaExceededException.cs
src/runspace/Widgets/: SubsystemWidgetProvider.cs
src/runspace/native/: build-native.ps1  libc.null.c  libpsl.map  pwshlog.cpp
src/runspace/scripts/zoo/: ConvertFrom-DumpsysTree.ps1  ConvertFrom-KeyValue.ps1  ConvertFrom-Settings.ps1  ConvertFrom-Table.ps1  Get-AndroidActivity.ps1  Get-AndroidAlarm.ps1  Get-AndroidAppFunction.ps1  Get-AndroidBinderSurface.ps1  Get-AndroidCpu.ps1  Get-AndroidDeviceIdle.ps1  Get-AndroidGfx.ps1  Get-AndroidJob.ps1  Get-AndroidNetstat.ps1  Get-AndroidService.ps1  Get-AndroidSetting.ps1  Get-AndroidThermal.ps1  New-Card.ps1  Remove-Card.ps1  Test-BinderSurface.ps1  Test-Parsers.ps1
src/runspace/scripts/zoo/cs/: DumpsysTreeParser.cs  GetAndroidCpuCmdlet.cs  GetAndroidDumpsysCmdlets.cs  GetAndroidGeoLocationCmdlet.cs  GetAndroidSettingCmdlet.cs
src/shell/: agent-tools.json  cards.json  quickassist.obp  schemes-editor.js  schemes.js  shell.obp  theme.css  themes.js  themes.json
src/shell/cli/: Subsystem.psm1  psrp-bootstrap.ps1  shell-functions.ps1
src/shell/compositor/: compositor.obp  engine.js  shaders.js
src/shell/home/: profile.ps1  settings.ps1
src/shell/home/Documents/: welcome.txt
src/shell/lib/: accontrols.js  actemplate.js  api.js  dg.js  download.js  psrp.js  speech.js  splash.js  store.js
src/shell/objects/Charms/: Charms.css  Charms.js
src/shell/objects/Menu/: Menu.css  Menu.js
src/shell/objects/TaskView/: TaskView.css  TaskView.js
src/shell/presenters/: agent.obp  edit.obp  files.obp  graph.obp  morse.obp  screen.obp  settings.obp  taskmgr.obp  terminal.obp  webnn.obp
src/shell/shaders/: 01-bliss-xp-total-eclipse.frag  02-bliss-xp-total-eclipse.frag  03-bliss-xp-thunderstorm-lightning.frag  04-bliss-xp-thunderstorm-lightning.frag  05-bliss-xp-starry-night-painting.frag  06-bliss-xp-moving-hills.frag  07-bliss-xp-moving-hills.frag  08-bliss-xp-thunderstorm.frag  09-bliss-xp-thunderstorm.frag  10-bliss-xp-late-afternoon.frag  11-bliss-xp-late-afternoon.frag  12-bliss-xp-total-meteor.frag  17-bliss-xp-at-night.frag  18-bliss-xp-at-night.frag  19-bliss-xp-rain.frag  20-bliss-xp-rain.frag  21-bliss-hill.frag  22-bliss-xp.frag  23-bliss-xp.frag  24-bliss-xp-at-night.frag  25-bliss-xp-at-night.frag  26-bliss-xp-starry-night.frag  27-xp-bliss.frag  28-xp-bliss.frag  29-bliss-xp-on-fire.frag  30-bliss-xp.frag  31-bliss-xp.frag  32-bliss-xp-tornado-thunderstorm.frag  33-bliss-windows-xp.frag  34-bliss-xp-morning.frag  35-bliss-xp-morning.frag  36-bliss-xp-total-eclipse.frag  aurora-01.frag  aurora-02.frag  clouds-01.frag  clouds-03.frag  clouds-04.frag  manifest.json  starfield-01.frag
src/shell/shell/: Registry.js  Shell.css  Shell.js  UiObject.js  icons.js  presenter.js  shader-bg.js
src/shell/surface/: surface.obp
src/tools/CodeContext/: CodeContext.csproj
src/tools/CodeContext/Cmdlets/: GetCodeContextCmdlet.cs  GetGitGraphContextCmdlet.cs  InvokeModelAnalysisCmdlet.cs  RestoreCodeContextCmdlet.cs
src/tools/SubsystemCheck/: Program.cs  SubsystemCheck.csproj
(+2 files in other folders)
